apply plugin: 'com.android.application'

android {
    signingConfigs {
        SchoolMaps {
            keyAlias 'schoolmaps'
            keyPassword 'benn2341'
            storeFile file('C:/Users/Ebin Benny/.android/schoolmaps.keystore')
            storePassword 'benn2341'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22"
    defaultConfig {
        applicationId "com.maps.eb.schoolmap"
        minSdkVersion 13
        targetSdkVersion 21
        versionCode 4
        versionName "1.03"
        signingConfig signingConfigs.SchoolMaps
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SchoolMaps
        }
        debug {
            signingConfig signingConfigs.SchoolMaps
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.opencsv:opencsv:3.5'
    compile 'com.google.maps.android:android-maps-utils:0.4.3'
    compile 'com.android.support:design:22.2.0'
    compile 'commons-io:commons-io:2.4'
}
